.container {
  position: relative;
  width: 20%;
  min-width: 300px;
  .cardRestaurant {
    &:active {
      transform: translate(1px, 1px);
    }
    z-index: -1;
    display: flex;
    flex-direction: column;
    height: 250px;
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    background: #fff;
    img {
      height: 75%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    h4 {
      font-size: 18px;
      font-weight: bold;
      padding-left: 10px;
      padding-top: 5px;
      &::first-letter {
        text-transform: capitalize;
      }
    }
    p {
      padding-left: 10px;
    }
    span {
      padding: 5px 10px;
      border-radius: 5px;
      background: #99e2d0;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
      cursor: default;
    }
  }
  i {
    font-size: 22px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #fff;
    text-shadow: 0px 0px 2px #000;
    transition: 0.4s;
    cursor: pointer;
  }
  .heartCheck {
    font-size: 22px;
    color: #fff;
    text-shadow: none;
    transition: 0.4s;
    background: linear-gradient(#ff79da, #9356dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 90%;
  }
}
